# RSereneLogin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/src/main/java/com/rserene/chosen/server/api/: RSereneLoginAPI.java  RSereneLoginAPIProvider.java
common/src/main/java/com/rserene/chosen/server/api/data/: RSereneLoginPlayerData.java
common/src/main/java/com/rserene/chosen/server/api/profile/: GameProfile.java  Property.java
common/src/main/java/com/rserene/chosen/server/api/service/: IService.java  ServiceType.java
common/src/main/java/com/rserene/chosen/server/flows/workflows/: BaseFlows.java  EntrustFlows.java  ParallelFlows.java  SequenceFlows.java  Signal.java
common/src/main/java/com/rserene/chosen/server/loader/classloader/: IExtURLClassLoader.java  OtherAppClassLoader.java  PriorAllURLClassLoader.java  PriorURLClassLoader.java  RelocateClassLoader.java
common/src/main/java/com/rserene/chosen/server/loader/exception/: InitialFailedException.java
common/src/main/java/com/rserene/chosen/server/loader/main/: PluginLoader.java
common/src/main/java/com/rserene/chosen/server/loader/task/: LibraryDownloadFlows.java
core/src/main/java/com/rserene/chosen/server/core/auth/: AuthHandler.java  LoginAuthResult.java
core/src/main/java/com/rserene/chosen/server/core/command/: BuiltInExceptions.java  CommandHandler.java  Permissions.java  SecondaryConfirmationHandler.java  UniversalCommandExceptionType.java
core/src/main/java/com/rserene/chosen/server/core/configuration/: ConfException.java  MapperConfig.java  PluginConfig.java  ProxyConfig.java  SkinRestorerConfig.java  SqlConfig.java
core/src/main/java/com/rserene/chosen/server/core/database/: SQLManager.java
core/src/main/java/com/rserene/chosen/server/core/handle/: CacheWhitelistHandler.java  PlayerHandler.java
core/src/main/java/com/rserene/chosen/server/core/language/: LanguageHandler.java
core/src/main/java/com/rserene/chosen/server/core/main/: BuildManifest.java  EnvironmentException.java  RSereneLoginCore.java
core/src/main/java/com/rserene/chosen/server/core/ohc/: InterruptedRetryException.java  LoggingInterceptor.java  RetryInterceptor.java
core/src/main/java/com/rserene/chosen/server/core/proxy/: FixedReturnParameterInvocationHandler.java  InterceptMethodInvocationHandler.java
core/src/main/java/com/rserene/chosen/server/core/semver/: SemVersion.java
core/src/main/java/com/rserene/chosen/server/core/skinrestorer/: SkinRestorerCore.java  SkinRestorerException.java  SkinRestorerFlows.java  SkinRestorerResultImpl.java
core/src/main/resources/: build.properties  config.yml  message.properties
core/src/main/resources/services/: littleskin.yml  official.yml
src/main/java/com/rserene/chosen/server/api/: MapperConfigAPI.java  RSereneLoginAPI.java  RSereneLoginAPIProvider.java
src/main/java/com/rserene/chosen/server/api/data/: RSereneLoginPlayerData.java
src/main/java/com/rserene/chosen/server/api/internal/auth/: AuthResult.java
src/main/java/com/rserene/chosen/server/api/internal/command/: CommandAPI.java
src/main/java/com/rserene/chosen/server/api/internal/function/: BiConsumerFunction.java
src/main/java/com/rserene/chosen/server/api/internal/handle/: HandleResult.java  HandlerAPI.java
src/main/java/com/rserene/chosen/server/api/internal/injector/: Injector.java
src/main/java/com/rserene/chosen/server/api/internal/logger/: Level.java  Logger.java
src/main/java/com/rserene/chosen/server/api/internal/main/: RSereneLoginCoreAPI.java
src/main/java/com/rserene/chosen/server/api/internal/plugin/: BaseScheduler.java  IPlayer.java  IPlayerManager.java  IPlugin.java  ISender.java  IServer.java
src/main/java/com/rserene/chosen/server/api/internal/skinrestorer/: SkinRestorerResult.java
src/main/java/com/rserene/chosen/server/api/internal/util/: IOUtil.java  Pair.java  There.java  ValueUtil.java
src/main/java/com/rserene/chosen/server/api/profile/: GameProfile.java  Property.java
src/main/java/com/rserene/chosen/server/api/service/: IService.java  ServiceType.java
src/main/java/com/rserene/chosen/server/flows/: ProcessingFailedException.java
src/main/java/com/rserene/chosen/server/flows/workflows/: BaseFlows.java  EntrustFlows.java  ParallelFlows.java  SequenceFlows.java  Signal.java
src/main/java/com/rserene/chosen/server/loader/classloader/: OtherAppClassLoader.java  PriorAllURLClassLoader.java  PriorURLClassLoader.java  RelocateClassLoader.java
src/main/java/com/rserene/chosen/server/loader/main/: PluginLoader.java
src/main/java/com/rserene/chosen/server/loader/task/: LibraryDownloadFlows.java
src/main/java/fun/ksnb/RSereneLogin/velocity/impl/: ChatSessionHandler.java  NewChatSessionPacketIDEvent.java  VelocityPlayer.java  VelocityPlayerManager.java  VelocityScheduler.java  VelocitySender.java  VelocityServer.java
src/main/java/fun/ksnb/RSereneLogin/velocity/logger/: Slf4jLoggerBridge.java
src/main/java/fun/ksnb/RSereneLogin/velocity/main/: CommandHandler.java  GlobalListener.java  RSereneLoginVelocity.java
src/main/java/org/jetbrains/annotations/: CheckReturnValue.java
src/main/resources/: .digests  RSereneLogin-Core.JarFile  RSereneLogin-Velocity-Injector.JarFile  velocity-plugin.json
velocity-injector/src/main/java/com/rserene/chosen/server/velocity/: VelocityInjector.java
velocity-injector/src/main/java/com/rserene/chosen/server/velocity/handler/: RSereneLoginInitialLoginSessionHandler.java
velocity-injector/src/main/java/com/rserene/chosen/server/velocity/proxy/: IdentifiedKeyInvocationHandler.java
velocity/src/main/java/com/rserene/chosen/server/velocity/impl/: ChatSessionHandler.java  NewChatSessionPacketIDEvent.java  VelocityPlayer.java  VelocityPlayerManager.java  VelocityScheduler.java  VelocitySender.java  VelocityServer.java
velocity/src/main/java/com/rserene/chosen/server/velocity/logger/: Slf4jLoggerBridge.java
velocity/src/main/java/com/rserene/chosen/server/velocity/main/: CommandHandler.java  (+2 more)
velocity/src/main/resources/: velocity-plugin.json
(+74 files in other folders)
