plugins {
    id 'java'
}

group = 'com.rserene.chosen.server'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'velocity'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    compileOnly name: 'velocity-3.5.0-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.115.Final'
    compileOnly 'io.netty:netty-codec:4.1.115.Final'
    compileOnly 'io.netty:netty-common:4.1.115.Final'
    compileOnly 'io.netty:netty-transport:4.1.115.Final'
    compileOnly 'io.netty:netty-handler:4.1.115.Final'
    compileOnly 'net.minecrell:terminalconsoleappender:1.3.0'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'io.leangen.geantyref:geantyref:1.3.14'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'com.mojang:brigadier:1.0.18'

    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
}

jar {
    archiveFileName.set("RSereneLogin-${version}.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
            'Implementation-Title': 'RSereneLogin',
            'Implementation-Version': version
        )
    }
}
