plugins {
    id "java"
}

allprojects {
    group = "com.rserene.chosen.server"
    version = "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java"

    // 原始插件使用 Java 21 编译，这里保持一致，避免 Velocity 内部类签名不匹配。
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 25
        options.compilerArgs.addAll(["-Xlint:none"])
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:26.0.2"
    }
}

project(":common") {
    dependencies {
        implementation "org.ow2.asm:asm:9.7.1"
        implementation "org.ow2.asm:asm-commons:9.7.1"
        compileOnly "org.projectlombok:lombok:1.18.38"
    }
}

project(":core") {
    dependencies {
        compileOnly project(":common")
        compileOnly "org.projectlombok:lombok:1.18.38"
        compileOnly "com.google.code.gson:gson:2.10.1"
        compileOnly "com.zaxxer:HikariCP:5.0.1"
        compileOnly "mysql:mysql-connector-java:8.0.29"
        compileOnly "com.h2database:h2:2.1.214"
        compileOnly "org.spongepowered:configurate-yaml:4.1.2"
        compileOnly "org.spongepowered:configurate-core:4.1.2"
        compileOnly "org.yaml:snakeyaml:1.33"
        compileOnly "com.squareup.okhttp3:okhttp:4.10.0"
        compileOnly "com.squareup.okio:okio:3.3.0"
        compileOnly "com.mojang:brigadier:1.0.18"
    }

    tasks.named("jar", Jar) {
        archiveFileName = "RSereneLogin-Core.JarFile"
    }
}

project(":velocity-injector") {
    dependencies {
        compileOnly project(":common")
        compileOnly project(":core")
        compileOnly "org.projectlombok:lombok:1.18.38"
        compileOnly files(rootProject.file("libs/velocity-3.5.0-SNAPSHOT-605.jar"))
    }

    tasks.named("jar", Jar) {
        archiveFileName = "RSereneLogin-Velocity-Injector.JarFile"
    }
}

project(":velocity") {
    dependencies {
        implementation project(":common")
        compileOnly "org.projectlombok:lombok:1.18.38"
        compileOnly files(rootProject.file("libs/velocity-3.5.0-SNAPSHOT-605.jar"))
    }

    tasks.named("jar", Jar) {
        archiveBaseName = "RSereneLogin-Velocity"
        archiveVersion = "1.0-SNAPSHOT"
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from(project(":common").sourceSets.main.output)
        from({
            project(":common").configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        })

        dependsOn(project(":core").tasks.named("jar"))
        dependsOn(project(":velocity-injector").tasks.named("jar"))
        from(project(":core").tasks.named("jar"))
        from(project(":velocity-injector").tasks.named("jar"))

        manifest {
            attributes(
                "Manifest-Version": "1.0",
                "Built-By": "Chosen_1st",
                "Build-Source": "RSereneLogin Velocity 1.0",
                "Multi-Release": "true"
            )
        }
    }
}


